<!-- planning fsm -->
    fsm/thresh_replan=1.5
    fsm/thresh_no_replan=2.0
    fsm/planning_horizen_time=3
    fsm/emergency_time_=1.0
    grid_map/local_update_range_x=5.5
    grid_map/local_update_range_y=5.5
    grid_map/local_update_range_z=4.5
    grid_map/obstacles_inflation=0.299
    grid_map/local_map_margin=10
    grid_map/ground_height=-0.01

<!-- depth filter -->
    grid_map/use_depth_filter=true
    grid_map/depth_filter_tolerance=0.15
    grid_map/depth_filter_maxdist=5.0
    grid_map/depth_filter_mindist=0.2
    grid_map/depth_filter_margin=1
    grid_map/k_depth_scaling_factor=1000.0
    grid_map/skip_pixel=2

<!-- local fusion -->
    grid_map/p_hit=0.65
    grid_map/p_miss=0.35
    grid_map/p_min=0.12
    grid_map/p_max=0.90
    grid_map/p_occ=0.80
    grid_map/min_ray_length=0.1
    grid_map/max_ray_length=4.5
    grid_map/virtual_ceil_height=2.9
    grid_map/visualization_truncate_height=1.8
    grid_map/show_occ_time=false
    grid_map/pose_type=1

 <!-- planner manager -->
    manager/max_vel=1.6
    manager/max_acc=2.6
    manager/max_jerk=4
    manager/control_points_distance=0.4
    manager/feasibility_tolerance=0.05
    manager/planning_horizon=7.5
    manager/use_distinctive_trajs=true

<!-- trajectory optimization -->
    optimization/lambda_smooth=1.0
    optimization/lambda_collision=1.0
    optimization/lambda_feasibility=0.5
    optimization/lambda_fitness=1.0
    optimization/dist0=0.5
    optimization/swarm_clearance=0.5
    optimization/max_vel=1.6
    optimization/max_acc=2.6
    bspline/limit_vel=1.6
    bspline/limit_acc=2.6
    bspline/limit_ratio=1.1

<!-- objects prediction -->
    prediction/obj_num=10
    prediction/lambda=1.0
    prediction/predict_rate=1.0